global
    maxconn 4096

defaults
    mode http
    timeout connect 5s
    timeout client 30s
    timeout server 30s
    no log

frontend http-in
    bind *:8080
    default_backend servers

backend servers
    server backend1 backend:3000 check
