worker_processes auto;

events {
    worker_connections 4096;
}

http {
    include /usr/local/openresty/nginx/conf/mime.types;
    access_log off;

    upstream backend {
        server backend:3000;
    }

    server {
        listen 8080;

        location /static/ {
            alias /public/;
        }

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
