docRoot                   /var/www/vhosts/benchmark/html/

extprocessor backend {
    type                    proxy
    address                 backend:3000
    maxConns                1000
    pcKeepAliveTimeout      60
    initTimeout             5
    retryTimeout            0
    respBuffer              0
}

context /static/ {
    type                    null
    location                /public/
    allowBrowse             1
    addDefaultCharset       off
}

context / {
    type                    proxy
    handler                 backend
    addDefaultCharset       off
}
