# ------------------------------------------------------------
# dev-wl-backend.hardskilled.com
# ------------------------------------------------------------



map $scheme $hsts_header {
    https   "max-age=63072000; preload";
}

server {
  set $forward_scheme http;
  set $server         "wl-backend-uat";
  set $port           3000;

  listen 80;
listen [::]:80;


  server_name dev-wl-backend.hardskilled.com;












  access_log /data/logs/proxy-host-12_access.log proxy;
  error_log /data/logs/proxy-host-12_error.log warn;







  location / {






    

    # Proxy!
    include conf.d/include/proxy.conf;
  }


  # Custom
  include /data/nginx/custom/server_proxy[.]conf;
}
