# ------------------------------------------------------------
# devkg.com
# ------------------------------------------------------------



map $scheme $hsts_header {
    https   "max-age=63072000; preload";
}

server {
  set $forward_scheme http;
  set $server         "devkg-legacy-frontend-prod";
  set $port           8000;

  listen 80;
listen [::]:80;


  server_name devkg.com;












  access_log /data/logs/proxy-host-4_access.log proxy;
  error_log /data/logs/proxy-host-4_error.log warn;

    location /api {
        proxy_pass http://devkg-legacy-backend-prod:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Fowarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Fowarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        auth_basic "Restricted Content";
    }

    location ~ ^\/(fb|tg|vk)\/[ejm]\-([0-9]+) {
        proxy_pass http://devkg-legacy-backend-prod:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Fowarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Fowarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        proxy_pass http://devkg-legacy-frontend-prod:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Fowarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Fowarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    location /images {
        expires 30d;
        alias /var/static/devkg-legacy/prod-static/images;
    }


    location /rss {
        expires 10m;
        alias /var/static/devkg-legacy/prod-static/rss;
    }

    location ~ /sitemap.xml$ {
        root /var/static/devkg-legacy/prod-static/sitemap/;
    }

    location = / {
        return 301 https://devkg.com/ru;
    }





  # Custom
  include /data/nginx/custom/server_proxy[.]conf;
}
