# ------------------------------------------------------------
# vash-psiholog.info
# ------------------------------------------------------------



map $scheme $hsts_header {
    https   "max-age=63072000; preload";
}

server {
  set $forward_scheme http;
  set $server         "vp-frontend-prod";
  set $port           8000;

  listen 80;
listen [::]:80;


  server_name vash-psiholog.info;












  access_log /data/logs/proxy-host-5_access.log proxy;
  error_log /data/logs/proxy-host-5_error.log warn;

    location /sitemap {
        index sitemap.xml;

        alias /var/static/vp/prod-static/vash-psiholog.info/sitemap;
    } 

    location /tags {
        alias /var/static/vp/prod-static/vash-psiholog.info/tags;
    }

    location /images {
        alias /var/static/vp/prod-static/vash-psiholog.info/images;
    }   

 location /api {
        # add_header Access-Control-Allow-Origin *;
        proxy_pass http://vp-backend-prod:3000/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Fowarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Fowarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        # add_header Access-Control-Allow-Origin *;
        proxy_pass http://vp-frontend-prod:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Fowarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Fowarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }





  # Custom
  include /data/nginx/custom/server_proxy[.]conf;
}
