# ------------------------------------------------------------
# hs-pgadmn.hardskilled.com
# ------------------------------------------------------------



map $scheme $hsts_header {
    https   "max-age=63072000; preload";
}

server {
  set $forward_scheme http;
  set $server         "pgadmin";
  set $port           80;

  listen 80;
listen [::]:80;


  server_name hs-pgadmn.hardskilled.com;












  access_log /data/logs/proxy-host-8_access.log proxy;
  error_log /data/logs/proxy-host-8_error.log warn;







  location / {






    

    # Proxy!
    include conf.d/include/proxy.conf;
  }


  # Custom
  include /data/nginx/custom/server_proxy[.]conf;
}
