# ------------------------------------------------------------
# hardskilled.com
# ------------------------------------------------------------



map $scheme $hsts_header {
    https   "max-age=63072000; preload";
}

server {
  set $forward_scheme http;
  set $server         "hs-services-prod";
  set $port           3000;

  listen 80;
listen [::]:80;


  server_name hardskilled.com;












  access_log /data/logs/proxy-host-9_access.log proxy;
  error_log /data/logs/proxy-host-9_error.log warn;

   location /service/country/api/check {
        # add_header Access-Control-Allow-Origin *;
        proxy_pass http://hs-services-prod:3000/country/check/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host  $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Fowarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

     location /app-ads.txt {
        expires 7d;
        add_header Pragma public;
        add_header Cache-Control "public";
        alias /var/static/hs/public/default/app-ads.txt;
    }

    location / {
        root /var/static/hs/public/default;
    }





  # Custom
  include /data/nginx/custom/server_proxy[.]conf;
}
